NODE_ENV=development


MONGODB_URL=mongodb://localhost/test

API_PORT = 3001
SQL_PORT = 1433
ADMIN_NAME = admin
ADMIN_PWD = cesieat123@
SQL_ADMIN_NAME = admincesi
SQL_ADMIN_PWD = cesi123@
JWT_SECRET_KEY = gfg_jwt_secret_key
JWT_DURING = 1200
TOKEN_HEADER_KEY = gfg_token_header_key