NODE_ENV=development


MONGODB_URL=mongodb://localhost/test


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=bd0d6d22c60c66
SMTP_PASSWORD=ab19c32980115d
EMAIL_FROM=app-cesieat

API_PORT = 3001
SQL_PORT = 1433
ADMIN_NAME = admin
ADMIN_PWD = cesieat123@
SQL_ADMIN_NAME = admincesi
SQL_ADMIN_PWD = cesi123@
JWT_SECRET_KEY = gfg_jwt_secret_key
JWT_DURING = 1200
TOKEN_HEADER_KEY = gfg_token_header_key